# Execution tags (e.g. not @skip, @test-id-12345)
execution.tags=not @skip, not @skip-on-${browser}, @single
# Features dir
features.path=${unixpath:${sys:user.dir}/features}
# Metadata to tag mapping
execution.metadata.mapping={"Test-ID": "@test-id"}
# Temp directory
temp.dir=C:/temp/
# Report dir
reports.dir=target/report
# The browser that will be used [ie, firefox, chrome]
browser=chrome
# Selenium Web Drivers
webdriver.dir=C:/selenium
webdriver.gecko.driver=geckodriver.exe
webdriver.chrome.driver=chromedriver.exe
webdriver.ie.driver=IEDriverServer.exe
selenium.hub.url=