<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Cucumber Common Parent</name>
  <groupId>com.experian.automation</groupId>
  <artifactId>cucumber-common-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.threads>1</test.threads>

    <!-- Internal system properties -->
    <xms>16M</xms>
    <xmx>512M</xmx>
    <compiler.xms>${xms}</compiler.xms>
    <compiler.xmx>${xmx}</compiler.xmx>
    <surefire.xms>${xms}</surefire.xms>
    <surefire.xmx>${xmx}</surefire.xmx>


    <java.version>1.8</java.version>
    <java.source.version>${java.version}</java.source.version>
    <java.target.version>${java.version}</java.target.version>

  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>${project.build.testSourceDirectory}/../resources</directory>
      </testResource>
      <testResource>
        <directory>features</directory>
        <targetPath>com/experian/automation</targetPath>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8 -Xss4096k</argLine>
          <suiteXmlFiles>
            <suiteXmlFile>${project.build.directory}/testng-suite.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
          <systemPropertyVariables>
            <test.threads>${test.threads}</test.threads>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>surefire</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>project-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>

          <execution>
            <id>cucumber-clean</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>cucumber*.json</include>
                    <include>testng-suite.xml</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${project.build.directory}/report</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>background-generator</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>com.experian.automation.runner.BackgroundGenerator</mainClass>
            </configuration>
          </execution>

          <execution>
            <id>suite-generator</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>com.experian.automation.runner.SuiteGenerator</mainClass>
              <arguments>
                <argument>-s ${project.build.directory}/testng-suite.xml</argument>
                <argument>-t ${test.threads}</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>report-generator</id>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>com.experian.automation.runner.ReportGenerator</mainClass>
              <arguments>
                <argument>-i ${project.build.directory}</argument>
                <argument>-o ${project.build.directory}/report</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.experian.automation</groupId>
      <artifactId>cucumber-common-framework</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
